# devshowcase-platform

./: .gitignore  DevShowCaseSolution.slnx
src/DevShowCase.API/: DevShowCase.API.csproj  DevShowCase.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DevShowCase.API/Controllers/: AuthController.cs  CompetencyController.cs  ContactController.cs  DashboardController.cs  EducationController.cs  ExperienceController.cs  LanguageController.cs  LicenseController.cs  PortfolioController.cs  ProfileController.cs  ProjectController.cs  SettingsController.cs  SkillController.cs  TechStackController.cs  ThemeController.cs  WeatherForecastController.cs
src/DevShowCase.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/DevShowCase.API/Migrations/: 20251208143035_Initial Create.Designer.cs  20251208143035_Initial Create.cs  20251209114229_AddThemeProperties.Designer.cs  20251209114229_AddThemeProperties.cs  20251216181341_AddEmploymentTypeToExperience.Designer.cs  20251216181341_AddEmploymentTypeToExperience.cs  20251216191839_AddedLocationToModelEducation.Designer.cs  20251216191839_AddedLocationToModelEducation.cs  20251222094122_AddSocialLinksToUser.Designer.cs  20251222094122_AddSocialLinksToUser.cs  20251222104049_AddAboutMeToUser.Designer.cs  20251222104049_AddAboutMeToUser.cs  ApplicationDbContextModelSnapshot.cs
src/DevShowCase.API/Models/: Competency.cs  ContactMessage.cs  Education.cs  Experience.cs  Language.cs  License.cs  Project.cs  Skill.cs  TechStack.cs  Theme.cs  User.cs  UserAISettings.cs  UserPreference.cs
src/DevShowCase.Client/: App.razor  (+3 more)
(+61 files in other folders)
